spring.data.mongodb.database=todolist
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
jamiromic.app.jwtSecret= jamiromicapptodolist=============================================
jamiromic.app.jwtExpirationMs= 86400000